<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a {
            height: 50px;
            width: 100px;
            margin-left: 120px;
        }

        .box {
            font-size: 20spx;
            color: black;
            position: relative;
            bottom: 50px;

        }

        #b {
            display: flex;
            justify-content: end;
            gap: 30px;

        }

        #c {
            background-color: aliceblue;
            color: blue;
            border: 2px solid blue;
            border-radius: 3px;
            position: relative;
            bottom: 50px;
        }

        #hr {
            position: relative;
            bottom: 30px;
            background-color: grey;
        }

        #nav {
            display: flex;
            justify-content: space-around;
            position: relative;
            bottom: 30px;
            font-size: 19px;
        }

        #br {
            position: relative;
            bottom: 30px;
            background-color: grey;
        }

        #ms {
            position: relative;
            bottom: 17px;
        }

        #mg {
            position: relative;
            bottom: 27px;
        }

        #mw {
            position: relative;
            bottom: 40px;
        }

        #web {
            position: relative;
            bottom: 40px;
        }

        #btn {
            background-color: rgb(0, 162, 0);
            width: 80px;
            height: 30px;
            position: relative;
            top: 5px;
            border: 0px;
            border-radius: 5px;
            box-shadow: 0px 0px 2px grey;
            color: aliceblue;
        }

        #text {
            display: flex;
            justify-content: end;
            position: relative;
            right: 6px;
        }

        #text2 {
            font-size: 20px;
            position: relative;
            bottom: 3px;

        }

        #Sort {
            display: flex;
            justify-content: end;
            position: relative;
            bottom: 65px;
        }

        .class {
            height: 340px;
            width: 250px;
            box-shadow: 0px 0px 3px gray;
            border-radius: 10px;
        }

        #images {
            display: flex;
            justify-content: center;
            gap: 40px;
        }

        #images2 {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-top: 30px;     
        }

        .images {
            height: 170px;
            width: 100%;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;

        }

        .Best {
            border-radius: 20px;
            position: relative;
            left: 15px;
        }

        #text3 {
            position: relative;
            bottom: 21px;
            left: 29px;
        }

        #text4 {
            position: relative;
            bottom: 13px;
            left: 25px;
        }

        #price {
            position: relative;
            right: -120px;
            bottom: 38px;
            font-size: 20px;
        }

        #price2 {
            position: relative;
            right: -50px;
            bottom: 17px;
            font-size: 20px;
        }

        .god {
            margin-left: 9px;
            position: relative;
            bottom: 25px;
        }

        .code {
            height: 25px;
            border-radius: 10px;
            border: 2px solid grey;

        }
        .star{
            position: relative;
            bottom: 20px;
            left: 4px;
        }
        .star2{
            position: relative;
            bottom: 23px;
            left: 6px;
        }
          .plate{
            position: relative;
            bottom: 24px;
          }
    </style>
</head>

<body>

    <div>
        <img id="a" img src="ama.png" alt="">
    </div>
    <div id="b">

        <span class="box" id="de1">Fiveer buisness</span>
        <span class="box" id="de2">Explore</span>
        <span class="box" id="de3">English</span>
        <span class="box" id="de4">Become a Seller</span>
        <span class="box" id="de5">Sign in</span>
        <button id="c">JOIN</button>
    </div>
    <hr id="hr">
    <div id="nav">
        <span>Graphics and Design</span>
        <span>Video and Animation</span>
        <span>Writing and Transalation</span>
        <span>AI Services</span>
        <span>Digital Marketing</span>
        <span>Music and Audio</span>
        <span>Programming and Tech</span>
        <span>buisness</span>


    </div>
    <hr id="br">
    <div>
        <span id="ms">FIVEER>>Graphics and Design>></span>
        <h1 id="mg">AI Artists</h1>
        <h3 id="mw">Explore the boundaries of art and technology with Fiveer's AI artists</h3>
    </div>
    <div id="web">
        <span>Budget</span>
        <input type="number" class="code" required>
        <input type="text" class="code" required>
        <button id="btn">APPLY</button>

    </div>
    <div id="Sort">
        <span id="text">Sort by </span>
        <b> <span id="text2"> Best Seeling</span> </b>
    </div>
    <div id="images">

        <div id="id1" class="class"> <img class="images" src="d1.png" alt="">
            <img height="40px" width="40px" class="Best" src="d1.png" alt=""><span id="text3">PRIKSHIT</span>
            <p id="text4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <img class="star" src="star-removebg-preview.png" alt=""><b class="star2">5</b>
            <hr class="plate">
            <img class="god" height="20px" width="20px" src="he.png" alt="">
            <span id="price">
                Starting At

            </span>
            <span id="price2">
                $55
            </span>
        </div>
        <div id="id2" class="class"> <img class="images" src="d2.png" alt="">
            <img height="40px" width="40px" class="Best" src="d2.png" alt=""><span id="text3">VIHAAN</span>
            <p id="text4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            
            <img class="star" src="star-removebg-preview.png" alt=""><b class="star2">5</b>
            <hr class="plate">
            <img class="god" height="20px" width="20px" src="he.png" alt="">
            <span id="price">
                Starting At

            </span>
            <span id="price2">
                $55
            </span>
        </div>
        <div id="id3" class="class"> <img class="images" src="d3.png" alt="">
            <img height="40px" width="40px" class="Best" src="d3.png" alt=""><span id="text3">RAGHAV</span>
            <p id="text4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <img class="star" src="star-removebg-preview.png" alt=""><b class="star2">5</b>
            <hr class="plate">
            <img class="god" height="20px" width="20px" src="he.png" alt="">
            <span id="price">
                Starting At

            </span>
            <span id="price2">
                $55
            </span>
        </div>
        <div id="id4" class="class"> <img class="images" src="d4.png" alt="">
            <img height="40px" width="40px" class="Best" src="d4.png" alt=""><span id="text3">ANABELL</span>
            <p id="text4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <img class="star" src="star-removebg-preview.png" alt=""><b class="star2">5</b>
            <hr class="plate">
            <img class="god" height="20px" width="20px" src="he.png" alt="">
            <span id="price">
                Starting At

            </span>
            <span id="price2">
                $55
            </span>
        </div>
    </div>
    <div id="images2">

        <div id="id5" class="class"><img class="images" src="d5.jpg" alt="">
            <img height="40px" width="40px" class="Best" src="d5.jpg" alt=""><span id="text3">RIDHI</span>
            <p id="text4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <img class="star" src="star-removebg-preview.png" alt=""><b class="star2">5</b>
            <hr class="plate">
            <img class="god" height="20px" width="20px" src="he.png" alt="">
            <span id="price">
                Starting At

            </span>
            <span id="price2">
                $55
            </span>
        </div>
        <div id="id6" class="class"><img class="images" src="d6.jpg" alt="">
            <img height="40px" width="40px" class="Best" src="d6.jpg" alt=""><span id="text3">CHETANYA</span>
            <p id="text4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <img class="star" src="star-removebg-preview.png" alt=""><b class="star2">5</b>
            <hr class="plate">
            <img class="god" height="20px" width="20px" src="he.png" alt="">
            <span id="price">
                Starting At

            </span>
            <span id="price2">
                $55
            </span>
        </div>
        <div id="id7" class="class"><img class="images" src="d7.jpg" alt="">
            <img height="40px" width="40px" class="Best" src="d7.jpg" alt=""><span id="text3">ANSHUL</span>
            <p id="text4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <img class="star" src="star-removebg-preview.png" alt=""><b class="star2">5</b>
            <hr class="plate">
            <img class="god" height="20px" width="20px" src="he.png" alt="">
            <span id="price">
                Starting At

            </span>
            <span id="price2">
                $55
            </span>
        </div>
        <div id="id8" class="class"><img class="images" src="d8.jpg" alt="">
            <img height="40px" width="40px" class="Best" src="d8.jpg" alt=""><span id="text3">ANSH</span>
            <p id="text4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <img class="star" src="star-removebg-preview.png" alt=""><b class="star2">5</b>
            <hr class="plate">
            <img class="god" height="20px" width="20px" src="he.png" alt="">
            <span id="price">
                Starting At

            </span>
            <span id="price2">
                $55
            </span>
        </div>
    </div>
</body>

</html>