<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            all: unset;
            background-color: lightskyblue;
        }

        #main {
            height: 100vh;
            width: 100%;


        }

        .Table {
            background-color: aliceblue;
            height: 90vh;
            width: 80%;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            overflow: auto;
            min-width: 600px;
            
        }

        .Table::-webkit-scrollbar {
            width: 100%;

        }

        .table2 {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;

        }

        .data {
            width: 100%;

        }

        .head {
            font-size: 25px;
            font-weight: 600;
            margin-top: 30px;
            margin-left: 40px;
        }

        .icon {
            margin-bottom: 19px;
            display: flex;
            justify-content: end;
            gap: 20px;
        }

        #icon3 {
            margin-right: 15px;
        }

        #icon1 {
            margin-right: 25px;
        }

        thead tr {
            background-color: rgb(237, 180, 130);

        }

        table {
            border-collapse: collapse;
            text-align: center;
        }

        .bad {
            height: 12vh;
            font-size: 25px;
        }

        .dash {
            height: 85px;
            box-shadow: 0px 0px 2px grey;
            font-size: 25px;
        }

        .search {
            color: rgb(108, 109, 111);
        }

        thead {
            position: sticky;
            top: 0px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="table2">
            <div class="Table">

                <div class="head"> Table Name</div>
                <div class="icon">
                    <i id="icon3" class="fa fa-search search" style="font-size:24px"></i>
                    <i id="icon3" class="fa fa-gear fa-spin search" style="font-size:24px"></i>
                    <i id="icon1" class="fa fa-ellipsis-v  search" style="font-size:24px"></i>
                </div>

                <table class="data"  >
                    <thead>
                        <tr class="bad">
                            <th>Status</th>
                            <th>Name</th>
                            <th>Id</th>
                            <th>Requests</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="dash">
                            <td>Blocked</td>
                            <td>Marley Doe</td>
                            <td>124562</td>
                            <td>22</td>
                        </tr>
                        <tr class="dash">
                            <td>Blocked</td>
                            <td>Marley Doe</td>
                            <td>124562</td>
                            <td>22</td>
                        </tr>
                        <tr class="dash">
                            <td>Blocked</td>
                            <td>Marley Doe</td>
                            <td>124562</td>
                            <td>22</td>
                        </tr>
                        <tr class="dash">
                            <td>Blocked</td>
                            <td>Marley Doe</td>
                            <td>124562</td>
                            <td>22</td>
                        </tr>
                        <tr class="dash">
                            <td>Blocked</td>
                            <td>Marley Doe</td>
                            <td>124562</td>
                            <td>22</td>
                        </tr>
                        <tr class="dash">
                            <td>Blocked</td>
                            <td>Marley Doe</td>
                            <td>124562</td>
                            <td>22</td>
                        </tr>
                        <tr class="dash">
                            <td>Blocked</td>
                            <td>Marley Doe</td>
                            <td>124562</td>
                            <td>22</td>
                        </tr>
                        <tr class="dash">
                            <td>Blocked</td>
                            <td>Marley Doe</td>
                            <td>124562</td>
                            <td>22</td>
                        </tr>
                        <tr class="dash">
                            <td>Blocked</td>
                            <td>Marley Doe</td>
                            <td>124562</td>
                            <td>22</td>
                        </tr>
                        <tr class="dash">
                            <td>Blocked</td>
                            <td>Marley Doe</td>
                            <td>124562</td>
                            <td>22</td>
                        </tr>
                        <tr class="dash">
                            <td>Blocked</td>
                            <td>Marley Doe</td>
                            <td>124562</td>
                            <td>22</td>
                        </tr>
                        <tr class="dash">
                            <td>Blocked</td>
                            <td>Marley Doe</td>
                            <td>124562</td>
                            <td>22</td>
                        </tr>
                        <tr class="dash">
                            <td>Blocked</td>
                            <td>Marley Doe</td>
                            <td>124562</td>
                            <td>22</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>


</body>

</html>